# TODO
# See example here: https://github.com/nickjj/build-a-saas-app-with-flask/blob/master/.env.exampleexport COMPOSE_PROJECT_NAME=crisis-data https://nickjanetakis.com/blog/dockerize-a-flask-celery-and-redis-application-with-docker-compose


export DOCKER_WEB_VOLUME=.
